# where java is installed
JAVA_HOME="/usr/lib/java6"

# where tomcat-7-bin is installed
TOMCAT_HOME="/opt/tomcat7"

# user launching the JVM
TOMCAT_USER="tomcat7"

# parameters passed to the JVM
JAVA_OPTS=""

# locale used by the JVM
LANG="en_US"

# if not exported, those variables are not available
# to tomcat startup and shutdown scripts
export JAVA_HOME JAVA_OPTS LANG
